<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selwrapper</groupId>
  <artifactId>selwrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wrapper for Selenium driver</name>
  <description>A class that wraps around Selenium to allow to simplfy the code.</description>
  
  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.37.0</version>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
     	<version>4.11</version>
     	<scope>test</scope>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	<exclusions>
    		<exclusion>
        		<groupId>com.sun.jmx</groupId>
        		<artifactId>jmxri</artifactId>
    		</exclusion>
		<exclusion>
        		<groupId>com.sun.jdmk</groupId>
        		<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
            		<groupId>javax.jms</groupId>
            		<artifactId>jms</artifactId>
    		</exclusion>
	</exclusions>
    </dependency>
  </dependencies>
</project>
